<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Formulaciones20</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/12.2.1/firebase-app.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyDMJaK-qEXyMLafJge7V5K3UJ1-I5v_98g",
    authDomain: "formulaciones.firebaseapp.com",
    projectId: "formulaciones",
    storageBucket: "formulaciones.firebasestorage.app",
    messagingSenderId: "340485877041",
    appId: "1:340485877041:web:1b49f19e19af603acd1410"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
</script>
</html>
